spring.application.name=Money-Transaction-Service

# Active properties profile
spring.profiles.active=mysql-prod

# Spring Security
spring.security.user.name=root
spring.security.user.password=password

# Security debug logging
#logging.level.org.springframework.security=DEBUG
#logging.level.com.banquemisr.moneytransactionservice.security=DEBUG

# mailtrap config
#spring.mail.host=sandbox.smtp.mailtrap.io
#spring.mail.username=2959fded7d01f6
#spring.mail.password=42824902bffe5e
#spring.mail.port=587
#spring.mail.protocol=smtp

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ahmedabdelwhed68@gmail.com
spring.mail.password=bnviokhxgqeonnnq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



application.otp.expirationtime=5